[program:ubusd]
autorestart=false
priority=1
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
autorestart=false
priority=2
command=/bin/bash -c "/usr/sbin/rpcd"

[program:uspd]
autorestart=false
priority=3
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=/builds/iopsys/uspd/memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes --leak-resolution=high --show-error-list=yes --child-silent-after-fork=yes /builds/iopsys/uspd/uspd"

