[program:ubusd]
autorestart=false
numprocs_start=0
startretries=0
priority=1
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
autorestart=true
numprocs_start=1
startretries=0
priority=2
command=/bin/bash -c "/usr/sbin/rpcd"

[program:bbfdmd]
autorestart=false
numprocs_start=2
startretries=0
priority=3
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=/tmp/memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes --leak-resolution=high --show-error-list=yes --child-silent-after-fork=yes /usr/sbin/bbfdmd"

[program:bbfdm_dataelementsd]
autorestart=false
numprocs_start=3
startretries=0
priority=4
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=/tmp/memory-report-dataelements.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes --leak-resolution=high --show-error-list=yes --child-silent-after-fork=yes /usr/sbin/bbfdmd -I /tmp/wifi_dataelements.json"
