[program:ubusd]
autorestart=false
startretries=0
priority=1
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
autorestart=false
startretries=0
priority=2
command=/bin/bash -c "/usr/sbin/rpcd"

[program:bbf_ubus]
autorestart=false
priority=3
stdout_logfile=/builds/iopsys/bbf/log_file
command=/bin/bash -c "/usr/bin/valgrind --xml=yes --xml-file=/builds/iopsys/bbf/memory-report.xml --leak-check=full --show-reachable=yes --show-leak-kinds=all --errors-for-leak-kinds=all --error-exitcode=1 --track-origins=yes --leak-resolution=high --show-error-list=yes --child-silent-after-fork=yes /builds/iopsys/bbf/test/dynamicdm_ubus_test/bbf_ubus"
