[program:ubusd]
autorestart=false
numprocs_start=0
startretries=0
priority=1
command=/bin/bash -c "/usr/sbin/ubusd"

[program:rpcd]
autorestart=false
numprocs_start=1
startretries=0
priority=2
command=/bin/bash -c "/usr/sbin/rpcd"
